# # MongoDB Connection URI
# ATLASDB_URL=mongodb://localhost:27017/wanderlust

# # Cloudinary configuration for Multer file uploads
# CLOUD_NAME=dvjhipdz1
# CLOUD_API_KEY=239738841523962
# CLOUD_API_SECRET=qg7uOcHQJXz33o2r923rCp5DEmY

# # JWT Secret Key
# SECRET=bhdjf674567KJHkjhf8394#$%
# JWT_SECRET=personal
# # Optional: You can add other environment variables like your server port
# PORT=8080


# MongoDB Connection URI
ATLASDB_URL=mongodb://localhost:27017/wanderlust

# Cloudinary configuration for Multer file uploads
CLOUD_NAME=dvjhipdz1
CLOUD_API_KEY=239738841523962
CLOUD_API_SECRET=qg7uOcHQJXz33o2r923rCp5DEmY

# JWT Secret Key
JWT_SECRET=personal

# Optional: You can add other environment variables like your server port
PORT=8080

